@import './style.less';
@import './chartist.less';

#chart_pie_1,
#chart_pie_2 {
    .ct-chart-custom;
}

.card .card-header-pale .ct-legend li {
    color: @color-text;
}

.date-range {
    background: #fff;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin: 0 auto;
    width: max-content;
}

#table_rank tr {
    th:first-child,
    th:nth-child(3),
    th:nth-child(4),
    th:nth-child(5),
    td:first-child,
    td:nth-child(3),
    td:nth-child(4),
    td:nth-child(5) {
        text-align: center;
    }

    a[data-rank],
    a[data-rank]:hover,
    a[data-rank]:focus {
        color: inherit;
    }
}

.rank {
    position: relative;
    font-size: 0;
    line-height: 0;

    &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        right: 0;
        bottom: 7px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #ccc;
    }

    &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #ccc;
    }

    &.rank-asc::before {
        border-bottom-color: #fb8c00;
    }

    &.rank-desc::after {
        border-top-color: #fb8c00;
    }
}
