@import './style.less';

main {
  background-color: @color-bg;
}

.content {
  width: 700px;
  margin: 100px auto 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 16px 12px -6px #999;
  display: flex;

  ul.nav {
    width: 45%;
    padding: 0;

    li.nav-item {
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      &.sign-up {
        background-image: url(../img/bg_sign_up.jpg);
      }

      &.sign-in {
        background-image: url(../img/bg_sign_in.jpg);
      }
    }

    a.nav-link {
      height: 100%;
      font-size: 22px;
      font-weight: normal;
      background-color: rgba(50, 50, 50, 0.7);
      color: #888;
      display: flex;
      justify-content: center;
      transition: all linear 0.3s;
      align-items: center;

      &:hover,
      &.active {
        background-color: rgba(50, 50, 50, 0.4);
        color: white;
      }
    }
  }

  .tab-content {
    width: 55%;

    .form-wrapper {
      padding: 16px 48px;
      background-color: #fff;

      .val-code {
        cursor: pointer;
      }

      .forgot {
        font-size: 14px;
      }
    }
  }
}
