@import './style.less';

main {
  background-color: @color-bg;
}

.form-wrapper {
  width: 500px;
  margin: 100px auto 0;
  background-color: #fff;
  padding: 32px 48px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 16px 12px -6px #999;
}
