@color-bg: #eee;
@color-primary: #616161;
@color-text: #262626;
@color-secondary: #6c757d;
@color-danger: #f44336;

.material-icons {
  vertical-align: -0.15em;
}

.bmd-form-group label {
  color: #666;
}

.navbar .navbar-nav .nav-item {
  .nav-link:hover,
  .nav-link:focus {
    color: inherit;
    background-color: hsla(0, 0%, 100%, 0.1);
  }
}

.container-custom {
  width: 90%;
}

.btn-ghost {
  color: #fff;
  background: transparent;
  border: solid 1px #fff;

  &:hover,
  &:focus {
    background-color: #fff;
    color: @color-text;
    border-color: #fff;
  }

  &:active,
  &:active:focus {
    background-color: darken(#fff, 10%);
    color: @color-text;
    border-color: #fff;
  }
}

.card {
  .card-header-pale:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
      0 7px 10px -5px rgba(240, 240, 240, 0.4);
    background: linear-gradient(60deg, #fafafa, #f5f5f5);
  }

  .card-header-dim:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
      0 7px 10px -5px rgba(158, 158, 158, 0.4);
    background: linear-gradient(60deg, #757575, #616161);
  }
}
