@import './style.less';
@color-active: #1890ff;
@color-title: rgba(0, 0, 0, 0.65);
@color-title-process: rgba(0, 0, 0, 0.85);
@color-title-wait: rgba(0, 0, 0, 0.45);

.steps {
  display: flex;
  font-size: 0;

  .steps-item {
    position: relative;
    display: inline-block;
    flex: 1;
    overflow: visible;

    &:last-child {
      flex: none;
      .steps-item-tail {
        display: none;
      }
    }

    &.steps-item-finish {
      .steps-item-tail::after {
        background-color: @color-active;
      }

      .steps-item-icon .steps-icon-dot {
        background: @color-active;
      }

      .steps-item-content .steps-item-title {
        color: @color-title;
      }
    }

    &.steps-item-process {
      .steps-item-icon {
        width: 10px;
        height: 10px;
        line-height: 10px;

        .steps-icon-dot {
          top: -1px;
          background: @color-active;
        }
      }

      .steps-item-content .steps-item-title {
        color: @color-title-process;
        font-weight: 500;
      }
    }

    &.steps-item-wait {
      .steps-item-icon .steps-icon-dot {
        background: rgba(0, 0, 0, 0.25);
      }

      .steps-item-content .steps-item-title {
        color: @color-title-wait;
      }
    }

    &:first-child .steps-icon-dot {
      left: 2px;
    }

    .steps-item-tail {
      position: absolute;
      top: 2px;
      width: 100%;
      margin: 0 0 0 70px;
      padding: 0;
      font-size: 0;
      line-height: 0;

      &::after {
        content: '';
        display: inline-block;
        width: calc(100% - 20px);
        height: 3px;
        background: #e8e8e8;
        border-radius: 1px;
        -webkit-transition: background 0.3s;
        transition: background 0.3s;
        margin-left: 12px;
      }
    }

    .steps-item-icon {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-left: 67px;
      margin-right: 8px;
      font-size: 16px;
      padding-right: 0;
      line-height: 8px;
      vertical-align: top;
      background: transparent;
      border: 0;

      .steps-icon {
        position: relative;
        top: -1px;
        color: @color-active;
        line-height: 1;

        .steps-icon-dot {
          position: relative;
          float: left;
          width: 100%;
          height: 100%;
          border-radius: 100px;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;

          &::after {
            position: absolute;
            top: -12px;
            left: -26px;
            width: 60px;
            height: 32px;
            background: rgba(0, 0, 0, 0.001);
            content: '';
          }
        }
      }
    }

    .steps-item-content {
      display: block;
      width: 140px;
      text-align: center;

      .steps-item-title {
        line-height: 1.5;
        position: relative;
        display: inline-block;
        color: rgba(0, 0, 0, 0.65);
        font-size: 16px;
      }
    }
  }
}
