// out: ../dist/css/account.min.css, compress: true, sourceMap: false

@import "./style.less";
@import "./component/result_table.less";
@import "./component/jquery_toast.less";
@import "./component/form_control.less";
@import "./component/search.less";
@import "./component/autocomplete.less";

.result table.table tbody tr {
  cursor: default;
}

.search {
  justify-content: center;
}

#users,
#roles {
  .search {
    .search-box {
      max-width: 30%;
    }

    button.add {
      margin: 0;
      margin-left: 15px;
      font-size: inherit;
    }
  }
}

#bonus .search {
  .search-box {
    max-width: 15%;

    &:first-child {
      max-width: 20%;
    }

    & + .search-box {
      border-radius: 0;
    }
  }
}

.form-check-label {
  color: @color-secondary;
}
