// out: ../dist/css/file.min.css, compress: true, sourceMap: false

@import "./style.less";
@import "./component/jquery_toast.less";

ol.breadcrumb {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.modal .modal-body b {
  color: @color-warning;
}

.card {
  .star {
    position: absolute;
    top: 15px;
    right: 20px;
    line-height: 0;
    z-index: 1;
    color: @color-warning;
    padding: 5px;
    border-radius: 3px;
    .clickable(@color-warning);
  }

  .card-body {
    .card-title {
      font-weight: normal;
    }

    h3:not(.card-title) {
      border-left: solid 4px @color-warning;
      padding: 4px 8px;
      background-color: #f9f9f9;
    }

    h3 + p {
      padding: 0 15px;
    }

    ul.author {
      padding-inline-start: 0;

      li {
        display: inline-block;
        margin-right: 8px;

        &:not(:last-child):after {
          content: "|";
          margin-left: 8px;
          color: #ccc;
        }

        &.download {
          color: @color-success;
          padding: 3px 8px;
          border-radius: 3px;
          .clickable(@color-success);
        }
      }
    }

    .stat {
      .part {
        margin-bottom: 1rem;

        h4 {
          color: #aaa;
        }
      }
    }

    .publish {
      .icon .material-icons {
        font-size: 40px;
        padding: 6px;
        color: @color-secondary;
      }

      textarea {
        overflow: auto;
        resize: vertical;
        height: 100px;
        margin: 0 15px;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.5;
        color: @color-text;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 4px;
        will-change: border-color, box-shadow;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        &:focus {
          border-color: #80bdff;
          box-shadow: 0 0 8px 2px rgba(0, 123, 255, 0.25);
        }
      }

      .send {
        width: max-content;
        height: max-content;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    ul.comment {
      padding-inline-start: 15px;
      list-style: none;
      margin-top: 1em;

      li {
        margin-bottom: 1em;

        .icon .material-icons {
          font-size: 40px;
          padding: 6px;
          color: @color-secondary;
        }

        h4 {
          font-weight: normal;
          margin-bottom: 0;
        }

        p {
          margin: 0.5em 0;
          font-weight: normal;
        }

        span {
          color: #ccc;
          display: block;
          font-size: 13px;
        }
      }
    }
  }
}
