// out: ../dist/css/home.min.css, compress: true, sourceMap: false

@import "./style.less";
@import "./component/result_table.less";
@import "./component/jquery_toast.less";

#table_star .text-ellipsis {
  max-width: 140px;
}

#table_upload,
#table_star {
  a[data-rank] {
    cursor: auto;

    .rank {
      display: none;
    }
  }
}

#table_bonus tr {
  cursor: default;

  th:first-child,
  td:first-child,
  th:nth-child(3),
  td:nth-child(3) {
    text-align: left;
  }

  .dropdown-toggle {
    color: inherit;
    cursor: pointer;

    &:after {
      top: 9px;
      position: absolute;
    }
  }

  .dropdown-item {
    cursor: pointer;
  }

  a[data-toggle="popover"] {
    cursor: help;

    .material-icons {
      font-size: inherit;
      vertical-align: -0.15em;
      cursor: help;
      color: #1890ff;
    }
  }

  th > a {
    color: inherit;
  }
}

.modal .modal-body b {
  color: @color-warning;
}

.card.user {
  position: sticky;
  top: 50px;

  .card-header h3 {
    margin-top: 0;
  }

  .stats {
    text-align: center;
    margin: 15px 0;

    p {
      color: @color-info;
      font-size: 20px;
    }
  }
}
