// out: ../dist/css/password.min.css, compress: true, sourceMap: false

@import "./style.less";

main {
  background-color: @color-bg;
}

.form-wrapper {
  width: 500px;
  margin: 70px auto 0;
  background-color: #fff;
  padding: 32px 48px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 16px 12px -6px rgba(0, 0, 0, 0.2),
    0 4px 23px 0 rgba(0, 0, 0, 0.12);
}
