@color-bg: #eee;
@color-primary: #616161;
@color-text: #262626;
@color-secondary: #6c757d;
@color-success: #4caf50;
@color-danger: #f44336;
@color-warning: #ff9800;
@color-info: #00bcd4;

@import "./component/dropdown_header.less";
@import "./component/form_label.less";
@import "./component/nav_bar.less";
@import "./component/container_custom.less";
@import "./component/btn.less";
@import "./component/card_header_theme.less";
@import "./component/table_border.less";
@import "./component/rank_mark.less";
@import "./component/clickable.less";

.empty {
  width: 100%;
  text-align: center;
  font-size: 17px;
  color: #78909c;
  margin-bottom: 1rem;
}

.form-check .form-check-input:checked + .form-check-sign .check {
  background: #212121;
}
