// out: ../dist/css/upload.min.css, compress: true, sourceMap: false

@import "./style.less";
@import "./component/steps.less";
@import "./component/webuploader.less";
@import "./component/form_control.less";

.card .content {
  width: 100%;

  .step {
    display: none;
    border: dashed 1px #ddd;

    .step-wrapper {
      width: max-content;
      margin: 50px auto;
      text-align: center;
    }

    &.current {
      display: block;
    }

    &.step-1 {
      border-width: 3px;
      background-color: #fafafa;

      .cur-file {
        margin-bottom: 1em;
        display: none;

        &.show {
          display: block;
        }
      }

      p {
        color: #aaa;
        margin-top: 1em;
        margin-bottom: 1em;
      }
    }

    &.step-2 {
      padding: 15px 20px;

      .form-title {
        color: @color-info;
        font-weight: normal;
        font-size: 17px;
        line-height: 1.5;
        margin: 0.5em 0;
      }

      .required {
        color: @color-danger;
        position: absolute;
        right: -14px;
        font-weight: 600;
        font-size: 20px;
        bottom: 14px;
      }

      .validate .form-control:invalid {
        border-color: lighten(@color-danger, 15%);
        box-shadow: 0 0 0 0.2rem fade(@color-danger, 25%);
      }
    }

    &.step-3 {
      .icon {
        width: 30px;
        height: 30px;
        vertical-align: -0.25em;
      }
    }
  }

  .nav-action {
    margin-top: 15px;
    text-align: right;

    .btn {
      display: none;
    }

    &.step-1 #navNext {
      display: inline-block;
    }

    &.step-2 #navPrev,
    &.step-2 #startUpload {
      display: inline-block;
    }
  }
}
