.card {
  .card-header-pale:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
      0 7px 10px -5px rgba(240, 240, 240, 0.4);
    background: linear-gradient(60deg, #fafafa, #f5f5f5);
  }

  .card-header-dim:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
      0 7px 10px -5px rgba(158, 158, 158, 0.4);
    background: linear-gradient(60deg, #757575, #616161);
  }
}
