@color-series-1: #2ec7c9;
@color-series-2: #b6a2de;
@color-series-3: #63c2ff;
@color-series-4: #ffcb8c;
@color-series-5: #ed868c;
@color-series-6: #9ba7c4;
@color-series-7: #fbe30e;
@color-series-8: #97b552;

.ct-chart-custom {
  .ct-series-a .ct-slice-pie {
    fill: @color-series-1;
    stroke: @color-series-1;
  }

  .ct-series-b .ct-slice-pie {
    fill: @color-series-2;
    stroke: @color-series-2;
  }

  .ct-series-c .ct-slice-pie {
    fill: @color-series-3;
    stroke: @color-series-3;
  }

  .ct-series-d .ct-slice-pie {
    fill: @color-series-4;
    stroke: @color-series-4;
  }

  .ct-series-e .ct-slice-pie {
    fill: @color-series-5;
    stroke: @color-series-5;
  }

  .ct-series-f .ct-slice-pie {
    fill: @color-series-6;
    stroke: @color-series-6;
  }

  .ct-series-g .ct-slice-pie {
    fill: @color-series-7;
    stroke: @color-series-7;
  }

  .ct-series-h .ct-slice-pie {
    fill: @color-series-8;
    stroke: @color-series-8;
  }

  .ct-legend {
    .ct-series-0:before {
      background-color: @color-series-1;
      border-color: @color-series-1;
    }

    .ct-series-1:before {
      background-color: @color-series-2;
      border-color: @color-series-2;
    }

    .ct-series-2:before {
      background-color: @color-series-3;
      border-color: @color-series-3;
    }

    .ct-series-3:before {
      background-color: @color-series-4;
      border-color: @color-series-4;
    }

    .ct-series-4:before {
      background-color: @color-series-5;
      border-color: @color-series-5;
    }

    .ct-series-5:before {
      background-color: @color-series-6;
      border-color: @color-series-6;
    }
    .ct-series-6:before {
      background-color: @color-series-7;
      border-color: @color-series-7;
    }
    .ct-series-7:before {
      background-color: @color-series-8;
      border-color: @color-series-8;
    }
  }

  .ct-label {
    fill: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    font-weight: normal;
  }
}

// legend
.ct-legend {
  position: relative;
  z-index: 10;
  list-style: none;
  text-align: center;

  &.ct-legend-inside {
    position: absolute;
    top: 15px;
    right: 15px;

    li {
      display: block;
      margin: 0;
      text-align: left;
    }
  }

  li {
    position: relative;
    padding-left: 23px;
    margin-right: 10px;
    margin-bottom: 3px;
    cursor: pointer;
    display: inline-block;

    &:before {
      width: 16px;
      height: 16px;
      position: absolute;
      left: 0;
      top: 4px;
      content: "";
      border: 3px solid transparent;
      border-radius: 2px;
    }

    &.inactive:before {
      background: transparent;
    }
  }

  .ct-series-0:before {
    background-color: #fff;
    border-color: #fff;
  }

  .ct-series-1:before {
    background-color: #f44336;
    border-color: #f44336;
  }

  .ct-series-2:before {
    background-color: #ff9800;
    border-color: #ff9800;
  }

  .ct-series-3:before {
    background-color: #d17905;
    border-color: #d17905;
  }

  .ct-series-4:before {
    background-color: #453d3f;
    border-color: #453d3f;
  }
}
