.form-control {
  display: block;
  width: 100%;
  height: ~"calc(1.5em + 0.75rem + 2px)";
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background: none;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  &::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }

  &::-ms-expand {
    background-color: transparent;
    border: 0;
  }

  &:disabled,
  &[readonly] {
    background-color: #e9ecef;
    opacity: 1;
  }

  &:read-only {
    background: none;
  }
}

select.form-control {
  -webkit-appearance: menulist;

  &:focus::-ms-value {
    color: #495057;
    background-color: #fff;
  }

  &:not([size]):not([multiple]) {
    height: ~"calc(1.5em + 0.75rem + 2px)";
  }
}

textarea.form-control {
  overflow: auto;
  resize: vertical;
  height: auto;
}
