a[data-rank]:hover,
a[data-rank]:focus {
  color: inherit;
}

a[data-rank] {
  &,
  &:hover,
  &:focus {
    color: inherit;
  }

  .rank {
    position: relative;
    font-size: 0;
    line-height: 0;

    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      right: 0;
      bottom: 7px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #ccc;
    }

    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #ccc;
    }

    &.rank-asc::before {
      border-bottom-color: #fb8c00;
    }

    &.rank-desc::after {
      border-top-color: #fb8c00;
    }
  }
}
