@import "../style.less";

.search {
  display: flex;
  margin-bottom: 16px;

  .search-box {
    flex: 1 0;
    height: 24px;
    line-height: 24px;
    padding: 4px;
    box-sizing: content-box;
    border-radius: 3px 0 0 3px;
    border: solid 2px @color-primary;
    border-right-width: 0;
    text-indent: 1em;
    color: #666;
  }

  .search-btn {
    width: 100px;
    background-color: @color-primary;
    color: #fff;
    border: solid 2px @color-primary;
    border-radius: 0 3px 3px 0;
    outline: none;
    .clickable(@color-primary);
  }
}
