@import "../style.less";

.webuploader-container {
  position: relative;

  label {
    margin-bottom: 0;
  }
}

.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.webuploader-pick {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background: @color-info;
  padding: 18px 36px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border: none;
  vertical-align: middle;
  margin: 0;
  line-height: 1.5;
  user-select: none;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 hsla(0, 0%, 60%, 0.14),
    0 3px 1px -2px hsla(0, 0%, 60%, 0.2), 0 1px 5px 0 hsla(0, 0%, 60%, 0.12);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.webuploader-pick-hover {
  background-color: darken(@color-info, 5%);
  box-shadow: 0 14px 26px -12px fade(@color-info, 42%),
    0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px fade(@color-info, 20%);
}

.webuploader-pick-disable {
  opacity: 0.6;
  pointer-events: none;
}
